<html>
<head>
<link rel="stylesheet" href="style_TouchControls.css" />
</head>
<body>
<input type='checkbox' id='pause' />
<button id='step' onclick='engine.step()'>Step</button>
<div id='camera' style='width: 640px; height: 480px'></div>
<div id='dpad'></div>
<div id='pauseContainer'></div>
<div id='buttons'></div>
<script type="module" src="main.js"></script>
</body>
</html>
