<html>
<head>
<link rel="stylesheet" href="style_TouchControls.css" />
<link rel="stylesheet" href="style_demo.css" />
</head>
<body>
<input type='checkbox' id='pause' />
<button id='step' onclick='engine.step()'>Step</button>
<div id='fps'></div>
<div id='camera'></div>
<div id='dpad'></div>
<div id='pauseContainer'></div>
<div id='buttons'></div>
<script type="module" src="main.js"></script>
</body>
</html>
