<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style_demo.css" type="text/css" />
</head>
<body>
  <input type='checkbox' id='pause' />
  <div id='camera'></div>
  <script type="module" src="main.js"></script>
</body>
</html>
